navbar {
  text-align: center;
  padding: 0.1em 0;
  border-bottom: 2px solid;
    
}

 .navbar.navbar-default.navbar-fixed-top {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

     .navbar-nav {
    width: 100%;
    text-align: center;
}

.navbar-nav li {
    float: center;
      display: inline-block;
}


/*visibility logic and layout animation */

main > * {
    display: none;
}

main > *:last-child {
    display: block;
}

@keyframes pulse {
    0% { transform: scale(1) }
    50% { transform: scale(1.05) }
    100% { transform: scale(1) }
}

main > *:target {
    display: block;
    animation: pulse 0.5s linear 1;
}

main > *:target ~* {
    display: none;
}

main {
    line-height: 1.7em;
    padding: 4em 1em;
}

